<html>
  <head>
    <title>Teledrive</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- <link rel="stylesheet" href="assets/css/topbar.css" />-->
    <link rel="stylesheet" href="assets/css/no-topbar.css">
    <script defer src="assets/js/renderer.js"></script>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline';"
    />
  </head>
  <body>
    <!-- for later
    <div id="controls">
      <button id="home" title="Dashboard">Dashboard</button>
     
    </div>
 -->

    <!-- Webview -->
    <webview
      id="webview"
      autosize="on"
      src="https://teledriveapp.herokuapp.com/startup"
      data-home="https://teledriveapp.herokuapp.com/startup"
    ></webview>
  </body>
</html>
